<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FONT -->
    <link
      href="//fonts.googleapis.com/css2?family=Pacifico&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <!-- w3 css -->
    <!-- <link
      rel="stylesheet"
      href="https://demo.w3layouts.com/demos_new/template_demo/01-02-2021/diner-liberty-demo_Free/668605264/web/assets/css/style-liberty.css"
    /> -->
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- MAGNIFIC POPUP -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.css"
      integrity="sha512-4a1cMhe/aUH16AEYAveWIJFFyebDjy5LQXr/J/08dc0btKQynlrwcmLrij0Hje8EWF6ToHCEAllhvGYaZqm+OA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- OWL CAROUSEL -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- MY CSS  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- VIDEO -->
    <section class="video" id="video">
      <div class="bg-white py-5">
        <div class="container py-lg-5">
          <div class="history-info">
            <a
              href="#small-dialog"
              class="popup-with-zoom-anim play-view text-center pl-3"
            >
              <span class="video-play-icon">
                <span class="fa fa-play"></span>
              </span>
            </a>
            <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
              <iframe
                src="https://player.vimeo.com/video/305185528"
                frameborder="0"
                allow="autoplay; fullscreen"
                allowfullscreen=""
              ></iframe>
            </div>
          </div>
          <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
            <iframe
              src="https://player.vimeo.com/video/305185528"
              frameborder="0"
              allow="autoplay; fullscreen"
              allowfullscreen=""
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- BLOG POSTS -->
    <section class="blogposts py-5" id="blogs">
      <div class="container py-md-5 py-2">
        <div class="header-title text-center">
          <h6 class="title-sub">Latest Posts</h6>
          <h3 class="title">Blog Posts</h3>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="blog-single.html">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="../images/banner1.jpg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Reciepe</a>
                  <span class="meta-info meta-info-custom">
                    <span class="fa fa-clock-o mr-2" aria-hidden="true"></span
                    >10 Min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="blog-single.html" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-img-anchor">
                      <img
                        src="../images/team1.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#url">Rashed Kabir</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="blog-single.html">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="../images/banner3.jpg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Soup</a>
                  <span class="meta-info meta-info-custom">
                    <span class="fa fa-clock-o mr-2" aria-hidden="true"></span
                    >10 Min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="blog-single.html" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-img-anchor">
                      <img
                        src="../images/team2.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#url">Jannatul Ferdous</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 item mt-5">
            <div class="card">
              <div class="card-header p-0 position-relative">
                <a href="blog-single.html">
                  <img
                    class="card-img-bottom d-block radius-image"
                    src="../images/banner1.jpg"
                    alt="Card image cap"
                  />
                </a>
                <div class="post-pos">
                  <a href="#reciepe" class="receipe green">Drinks</a>
                  <span class="meta-info meta-info-custom">
                    <span class="fa fa-clock-o mr-2" aria-hidden="true"></span
                    >15 Min Cook
                  </span>
                </div>
              </div>
              <div class="card-body p-0 blog-details">
                <a href="blog-single.html" class="blog-desc"
                  >The Best Cookie Recipes To Bake This Weekend
                </a>
                <p>
                  Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui
                  eligendi vitae sit.
                </p>
                <div class="p-footer mt-3">
                  <div class="p-meta-info">
                    <a href="#img" class="post-img-anchor">
                      <img
                        src="../images/team3.jpg"
                        alt=""
                        class="post-img radius-img img-fluid"
                      />
                    </a>
                    <a href="#url">Rashed Kabir</a>
                  </div>
                  <a href="#read" class="read"
                    >Read More
                    <span
                      class="fa fa-chevron-right ml-2"
                      aria-hidden="true"
                    ></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- TESTIMONIALS -->
    <section class="clients agency-test" id="testimonials">
      <div class="midd py-5">
        <div class="container py-lg-5 py-md-3">
          <div class="header-title text-center">
            <h6 class="title-sub">Testimonials</h6>
            <h3 class="title mb-5">What People Say</h3>
          </div>
          <div
            id="owl-agency"
            class="owl-carousel owl-theme py-2 mb-4 text-center owl-loaded owl-drag"
          >
            <div class="owl-stage-outer">
              <div
                class="owl-stage"
                style="
                  transform: translate3d(-1960px, 0px, 0px);
                  transition: all 0s ease 0s;
                  width: 7840px;
                "
              >
                <div
                  class="owl-item cloned"
                  style="width: 930px; margin-right: 50px"
                >
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team3.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>OMG! I cannot believe. It's Awesome</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>John wilson</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 930px; margin-right: 50px"
                >
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team4.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>OMG! I cannot believe. It's Awesome</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Julia sakura</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item active"
                  style="width: 930px; margin-right: 50px"
                >
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team1.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>OMG! I cannot believe. It's Awesome</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Johnson william</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 930px; margin-right: 50px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team2.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>Simply the best. Better than all the rest.</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Alexander sakura</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 930px; margin-right: 50px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team3.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>OMG! I cannot believe. It's Awesome</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>John wilson</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 930px; margin-right: 50px">
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team4.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>OMG! I cannot believe. It's Awesome</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Julia sakura</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 930px; margin-right: 50px"
                >
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team1.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>OMG! I cannot believe. It's Awesome</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Johnson william</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 930px; margin-right: 50px"
                >
                  <div class="item">
                    <div class="testimonial-content">
                      <div class="testimonial">
                        <a class="comment-img" href="#url"
                          ><img
                            src="../images/team2.jpg"
                            class="img-responsive"
                            alt="placeholder image"
                        /></a>
                        <blockquote>
                          <q>Simply the best. Better than all the rest.</q>
                        </blockquote>
                        <p>
                          My new site is so much faster and easier to work with
                          than my old site. They are here to help the customers
                          to get their success. Nemo sit eos, quod minus eius
                          illo labore. Pellen tesque libero ut justo, ultrices
                          in ligula.
                        </p>
                        <div class="text-center mt-4">
                          <div class="people-info align-self">
                            <h3>Alexander sakura</h3>
                            <p class="indentity text-center">Customer</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <section class="footer-main">
      <div class="footer py-5">
        <div class="container py-lg-4">
          <div class="row footer-top">
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list footer-1 pr-lg-5"
            >
              <div class="footer-logo mb-3">
                <h2><a class="navbar-brand" href="index.html">Diner</a></h2>
              </div>
              <p>
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet Semper at elit.
              </p>
              <div class="main-social-footer mt-4">
                <a href="#facebook" class="facebook"
                  ><span class="fa fa-facebook"></span
                ></a>
                <a href="#twitter" class="twitter"
                  ><span class="fa fa-twitter"></span
                ></a>
                <a href="#instagram" class="instagram"
                  ><span class="fa fa-instagram"></span
                ></a>
                <a href="#linkedin" class="linkedin"
                  ><span class="fa fa-linkedin"></span
                ></a>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-2 mt-sm-0 mt-5"
            >
              <ul>
                <h6 class="footer-title">Usefull Links</h6>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html"> Blog posts</a></li>
                <li><a href="#careers"> Careers</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
            <div
              class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list footer-3 mt-lg-0 mt-5"
            >
              <h6 class="footer-title">More Info</h6>
              <ul>
                <li><a href="#history">History</a></li>
                <li><a href="#vision">Vision &amp; Values</a></li>
                <li><a href="#award">Awards</a></li>
                <li><a href="#media"> Media</a></li>
                <li><a href="#support"> Support</a></li>
              </ul>
            </div>
            <div
              class="col-lg-4 col-md-6 col-sm-7 footer-list footer-4 mt-lg-0 mt-5"
            >
              <h6 class="footer-title">Subscribe to our Newsletter</h6>
              <p>
                Enter your email and receive the latest news, updates and
                special offers from us.
              </p>
              <form action="#" class="subscribe mt-4" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Your Email Address"
                  required=""
                />
                <button class="btn btn-style btn-primary w-100 mt-3">
                  Subscibe Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- COPYRIGHT -->
    <section class="copyright">
      <div class="container">
        <div class="row bottom-copies">
          <p class="col-lg-8 copy-footer">
            © 2021 Diner. All rights reserved. Design by
            <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
          </p>

          <div class="col-lg-4 footer-list">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-lg-5 mx-md-4 mx-3">
                <a href="#privacymy-lg-0 my-4">Privacy Policy</a>
              </li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- move top -->
      <button
        onclick="topFunction()"
        id="movetop"
        title="Go to top"
        style="display: block"
      >
        ⤴
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- MAGNIFIC POPUP -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.js"
      integrity="sha512-/jeu5pizOsnKAR+vn28EbhN5jDSPTTfRzlHZh8qSqB77ckQd3cOyzCG9zo20+O7ZOywiguSe+0ud+8HQMgHH9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        $(".popup-with-zoom-anim").magnificPopup({
          type: "inline",
          fixedContentPos: false,
          fixedBgPos: true,
          overflowY: "auto",
          closeBtnInside: true,
          preloader: false,
          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-zoom-in",
        });
        $(".popup-with-move-anim").magnificPopup({
          type: "inline",
          fixedContentPos: false,
          fixedBgPos: true,
          overflowY: "auto",
          closeBtnInside: true,
          preloader: false,
          midClick: true,
          removalDelay: 300,
          mainClass: "my-mfp-slide-bottom",
        });
      });
    </script>
    <!-- OWL CAROUSEL -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        $("#owl-agency").owlCarousel({
          loop: true,
          nav: false,
          margin: 50,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            736: {
              items: 1,
              nav: false,
            },
          },
        });
      });
    </script>
  </body>
</html>
